# code with greenland temperature data for time series analysis
# new functions used today
# abline (This function adds one or more straight lines through the current plot)
# pairs (Pair plots of layers in a RasterStack or RasterBrick)



libary(raster)  
library(ggplot2)
library(RStoolbox)
library(patchwork)  # The use and premise of patchwork is simple to add ggplot2 plots together to compose multiplot layouts
library(viridis)

# Set the wd
# setwd("~/lab/greenland/") # Linux
# setwd("C:/lab/greenland/")  # windows
# setwd("/Users/name/lab/greenland/") # mac

setwd("C:/lab/greenland/")

# make a list of lst files

rlist <- list.files(pattern="lst")
rlist

import<- lapply(rlist, raster)
import


tgr <- stack(import)
tgr

#plot stacks
cl <- colorRampPalette(c("blue","light blue","pink","yellow"))(100)
plot(tgr, col=cl)

#ggplot of first and final images of 2000 vs 2015

ggplot() +
geom_raster(tgr$lst_2000, mapping = aes(x=x, y=y, fill=lst_2000)) +
scale_fill_viridis(option="magma") + ggtitle("LST in 2000")

ggplot() +
+     geom_raster(tgr$lst_2015, mapping = aes(x=x, y=y, fill=lst_2015)) +
+     scale_fill_viridis(option="magma") + ggtitle("LST in 2015")

# plot them together
p1 <- ggplot() +
geom_raster(tgr$lst_2000, mapping = aes(x=x, y=y, fill=lst_2000)) +
scale_fill_viridis(option="magma") +
ggtitle("LST in 2000")
 
p2 <- ggplot() +
geom_raster(tgr$lst_2015, mapping = aes(x=x, y=y, fill=lst_2015)) +
scale_fill_viridis(option="magma") +
ggtitle("LST in 2015")
 
p1 + p2

# plotting frequencies distribution of data
par(mfrow=c(1,2))
hist(tgr$lst_2000)
hist(tgr$lst_2015)

par(mfrow=c(2,2))
hist(tgr$lst_2000)
hist(tgr$lst_2005)
hist(tgr$lst_2010)
hist(tgr$lst_2015)

dev.off
plot(tgr$lst_2010, tgr$lst_2015, xlim=c(12500,15000), ylim=c(12500,15000))
abline(0,1,col="red")

# all together
par(mfrow=c(4,4))
hist(tgr$lst_2000)
hist(tgr$lst_2005)
hist(tgr$lst_2010)
hist(tgr$lst_2015)
plot(tgr$lst_2010, tgr$lst_2015, xlim=c(12500,15000), ylim=c(12500,15000))
plot(tgr$lst_2010, tgr$lst_2000, xlim=c(12500,15000), ylim=c(12500,15000))
plot(tgr$lst_2010, tgr$lst_2005, xlim=c(12500,15000), ylim=c(12500,15000))
#...

pairs(tgr)
